<!doctype html>
<html lang="en">

<head>

  <script type="text/javascript">
    (function (b, r, a, n, c, h, _, s, d, k) { if (!b[n] || !b[n]._q) { for (; s < _.length;)c(h, _[s++]); d = r.createElement(a); d.async = 1; d.src = "https://cdn.branch.io/branch-latest.min.js"; k = r.getElementsByTagName(a)[0]; k.parentNode.insertBefore(d, k); b[n] = h } })(window, document, "script", "branch", function (b, r) { b[r] = function () { b._q.push([r, arguments]) } }, { _q: [], _v: 1 }, "addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData".split(" "), 0);
  </script>

</head>

<body>
  <div id="root">
    <p>Hellp page</p>
  </div>

  <div id="root">
    <div class="App">
      <header class="App-header">
        <div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </ul>
          <hr>
          <div>
            <h2>Home</h2>
          </div>
        </div>
      </header>
    </div>
  </div>
  <script>
    // const branch = (window as any).branch;
    branch.init('key_live_joGlRdT0O6N8SZBTe5hjQfllzEifariV');
    // branch.banner({ showDesktop: false });
  </script>
</body>

</html>