<!DOCTYPE html>
<meta name="branch:deeplink:something" content="baddest" />
<meta name="branch:deeplink:joonstest" content="one" />
<meta property="branch:deeplink:$deeplink_path" content="propertydeeplinkpath">
<meta name="branch:deeplink:$deeplink_path" content="namedeeplinkpath">
<meta name="twitter:app:url:iphone" content="historyplus://select/tpid/1435976771697" />
<meta name="twitter:app:url:googleplay" content="historyplus://select/tpid/1435976771697" />


<html>
<head>

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMCJ8HH');</script> -->
    <!-- End Google Tag Manager -->



  <script type="text/javascript">
  
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    branch.init('key_live_joGlRdT0O6N8SZBTe5hjQfllzEifariV');
    branch.setBranchViewData({
    data: {
        '$deeplink_path': 'picture/12345',
        'picture_id': '12345',
        'user_id': '45123'
    }
});
  </script>


</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMCJ8HH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <h1>Hello Visitor</h1>
  
 
      Send SMS
      <form onsubmit="sendSMS(this); return false;">
        <input id="phone" name="phone" type="tel" placeholder="(650) 123-4567" />
        <br/>
        <input type="submit"/>
      </form>
     <!--
          <input type="text" id="UserAgent">
        <a href="https://app.liven.com.au/DlEGOSZJES">https://app.liven.com.au/DlEGOSZJES</a>
        <br><br>
        <a href="https://liven.app.link/DlEGOSZJES">https://liven.app.link/DlEGOSZJES</a>
      -->
      <a href="intent://open?link_click_id=706546366856922113#Intent;scheme=funnyquote;package=com.justfun.funnyquotes;S.browser_fallback_url=market://details?id=com.justfun.funnyquotesS.market_referrer=link_click_id%3D706546366856922113%26utm_source%3DBranch%26utm_medium%3Dmarketing;S.branch_data=%7B%22%2Burl%22%3A%22https%3A%2F%2Fbi889-siddiqn.branchbeta.link%2FNyqoi9VxaZ%22%2C%22%24marketing_title%22%3A%22Testi%22%2C%22~marketing%22%3Atrue%2C%22~creation_source%22%3A1%2C%22%24one_time_use%22%3Afalse%2C%22~id%22%3A%22690475136612169447%22%2C%22~feature%22%3A%22marketing%22%2C%22%2Bdomain%22%3A%22bi889-siddiqn.branchbeta.link%22%2C%22%2Bclick_timestamp%22%3A1569692007%2C%22%2Bclicked_branch_link%22%3Atrue%2C%22%2Bmatch_guaranteed%22%3Atrue%2C%22%2Bis_first_session%22%3Afalse%7D;B.branch_intent=true;end">Funny Quotes INTENT</a>
      <a>
    </body>

    </html>