{
  "name": "Hello World",
  "short_name": "Hello",
  "icons": [{
    "src": "images/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/hello-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "https://zu8s.app.link",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",

  "manifest_package": "com.justfun.funnyquote",
  "scope_url": "https://zu8s.app.link",
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "zu8s.app.link",
    "scope_url_path": "/"
  }
}
